# spring-cloud-turbine-example

./: .gitignore  .travis.yml  README.adoc  build.gradle  docker-compose.yml  index.html  settings.gradle
docs/: build.gradle
docs/src/: index.adoc
gradle/: allprojects.gradle  compose.gradle  functionalTests.gradle  projects-dependencies.gradle  subprojects.gradle  wrapper.gradle
gradle/wrapper/: gradle-wrapper.properties
infrastructure/eureka-server/src/main/java/daggerok/: Main.java
infrastructure/eureka-server/src/main/resources/: application.yml
infrastructure/eureka-server/src/test/java/daggerok/: MainTests.java
infrastructure/hystrix-aggregator/src/main/java/daggerok/: Main.java
infrastructure/hystrix-aggregator/src/main/java/daggerok/rest/: Resource.java
infrastructure/hystrix-aggregator/src/main/resources/: application.yml
infrastructure/hystrix-dashboard/src/main/java/daggerok/: Main.java
infrastructure/hystrix-dashboard/src/main/java/daggerok/rest/: Resource.java
infrastructure/hystrix-dashboard/src/main/resources/: application.yml
modules/app1/src/main/java/daggerok/: Main.java
modules/app1/src/main/java/daggerok/rest/: App1Resource.java  Resource.java
modules/app1/src/main/resources/: application.yml
tests/: build.gradle
tests/aggregator/: soapui-loadtest-project.xml
tests/app1/: soapui-loadtest-project.xml
tests/dashboard/: soapui-loadtest-project.xml
