buildscript {
  repositories {
    maven { url 'https://plugins.gradle.org/m2/' }
    maven { url 'http://smartbearsoftware.com/repository/maven2/' }
  }
}

plugins {
  id 'idea'
  id 'com.avast.gradle.docker-compose' version '0.4.5'
  id 'org.springframework.boot' version '1.5.6.RELEASE' apply false
  id 'io.github.daggerok.soapui-loadtestrunner' version '5.3.0-2' apply false
}

apply from: "$rootDir/gradle/allprojects.gradle"
apply from: "$rootDir/gradle/subprojects.gradle"
apply from: "$rootDir/gradle/projects-dependencies.gradle"
apply from: "$rootDir/gradle/compose.gradle"
apply from: "$rootDir/gradle/functionalTests.gradle"
apply from: "$rootDir/gradle/wrapper.gradle"
