project(':infrastructure:hystrix-aggregator') {
  dependencies {
    compile('org.springframework.cloud:spring-cloud-starter-hystrix-dashboard')
  }
}

project(':infrastructure:hystrix-dashboard') {
  dependencies {
    compile('com.netflix.turbine:turbine-core') // 1.5.12
    // compile('de.codecentric:spring-boot-admin-starter-client:1.5.3')
    compile('org.springframework.cloud:spring-cloud-starter-turbine')
    compile('org.springframework.cloud:spring-cloud-starter-hystrix-dashboard')
  }
}

project(':infrastructure:eureka-server') {
  dependencies {
    compile('org.springframework.cloud:spring-cloud-starter-eureka-server')
  }
}
