ext {
  springCloudVersion = 'Dalston.SR2'
  springBootVersion = '1.4.3.RELEASE'
}

subprojects {

  if (project.subprojects.size() > 0) return

  if (project.projectDir.path.contains('tests')) {

    def soapUIOutput = "$rootProject.buildDir/soapui"

    apply plugin: 'io.github.daggerok.soapui-loadtestrunner'

    loadtestrunner {
      projectFile = project.file('soapui-loadtest-project.xml').path
      projectProperties = [
          'host=localhost'
      ]
      systemProperties = [
          "soapui.ext.libraries=$soapUIOutput/ext"
      ]
      outputFolder = "$soapUIOutput/$project.name"
    }

    return
  }

  apply plugin: 'java'

  if (project.projectDir.path.contains('docs')) return

  apply plugin: 'org.springframework.boot'

  dependencies {
    compile('org.springframework.cloud:spring-cloud-starter')
    compile('org.springframework.cloud:spring-cloud-starter-eureka')
    compile('org.springframework.cloud:spring-cloud-starter-hystrix')
    compile('org.springframework.cloud:spring-cloud-netflix-hystrix-stream')
    compile('org.springframework.cloud:spring-cloud-starter-stream-rabbit')
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.boot:spring-boot-starter-web')
    compileOnly('org.projectlombok:lombok')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.springframework.cloud:spring-cloud-starter-eureka-server')
  }

  dependencyManagement {
    imports {
      mavenBom "org.springframework.boot:spring-boot-starter-parent:$springBootVersion"
      mavenBom "org.springframework.cloud:spring-cloud-dependencies:$springCloudVersion"
    }
  }

  springBoot.mainClass = 'daggerok.Main'
}
