plugins {
  id 'org.asciidoctor.convert' version '1.5.3'
  id 'org.ajoberstar.git-publish' version '0.2.2'
}

// read more: http://asciidoctor.org/docs/asciidoctor-gradle-plugin/
asciidoctorj {
  version = '1.5.5'
}

asciidoctor {
  sourceDir = project.file('src')
  sources {
    include 'index.adoc'
  }
  outputDir = project.file("$buildDir/asciidoc")
  attributes toc: 'left',
             idprefix: '',
             docinfo1: '',
             icons: 'font',
             idseparator: '-',
             setanchors: 'true',
             'source-highlighter': 'coderay',
             'endpoint-url': 'https://daggerok.github.io/spring-cloud-turbine-example'
}

// read more: https://github.com/ajoberstar/gradle-git-publish
gitPublish {
  repoUri = 'git@github.com:daggerok/spring-cloud-turbine-example.git'
  branch = 'gh-pages'
  contents {
    from "$buildDir/asciidoc/html5"
    from "$projectDir/src/static"
    from(javadoc) {
      into 'docs'
    }
  }
}

gitPublishPush.dependsOn asciidoctor
